{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bnb",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-19",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "giveaway",
      "database_id": "f31195aa-ccb3-42fd-ab54-3dfeff113d0d"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "openclaw-telemetry",
        "binding": "QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "openclaw-telemetry",
        "max_batch_size": 50,
        "max_batch_timeout": 5
      }
    ]
  }
}
